<!DOCTYPE html>
<html>
https://www.youtube.com/watch?v=iM27kA5M3vo
<head>
  <link type="css" rel="stylesheet" href="styles.css">
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .header {
      min-height: 100vh;
      width: 100%;
      background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)url(images/banner.png));
      background-position: center;
      background-size: cover;
      position: relative;
      background-image src: url(HomemadeMNL.png);
    }

    .box {
      width: 900px;
      float: right;
      border: 1px solid black;
      text-align: right;
    }

    .box ul li {
      width: 120px;
      float: left;
      margin: 10px auto;
      text-align: center;
    }

    .box ul li a {
      text-decoration: none;
      color: grey;
    }

    .box ul li:hover {
      background-color: orange;
    }

    .box ul li a:hover {
      color: white;
    }

    body {
      background-color: lightblue
    }
  </style>
  <title>HomemadeMNL</title>
</head>


<body>

  <section class="header">
    <a href="index.html"> <img src=""></a>
    <div class="box">
      <ul>
        <li><a href="_blank">HOME</a></li>
        <li><a href="_blank">ABOUT</a></li>
        <li><a href="_blank">MENU</a></li>
        <li><a href="_blank">INSTAGRAM</a></li>
        <li><a href="_blank">CONTACT</a></li>
      </ul>
  </section>
</body>

</html>